﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "IntermediateCpp", "IntermediateCpp\IntermediateCpp.vcxproj", "{2275E7C3-E705-4D47-847F-23F359508E3D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2275E7C3-E705-4D47-847F-23F359508E3D}.Debug|x64.ActiveCfg = Debug|x64
		{2275E7C3-E705-4D47-847F-23F359508E3D}.Debug|x64.Build.0 = Debug|x64
		{2275E7C3-E705-4D47-847F-23F359508E3D}.Debug|x86.ActiveCfg = Debug|Win32
		{2275E7C3-E705-4D47-847F-23F359508E3D}.Debug|x86.Build.0 = Debug|Win32
		{2275E7C3-E705-4D47-847F-23F359508E3D}.Release|x64.ActiveCfg = Release|x64
		{2275E7C3-E705-4D47-847F-23F359508E3D}.Release|x64.Build.0 = Release|x64
		{2275E7C3-E705-4D47-847F-23F359508E3D}.Release|x86.ActiveCfg = Release|Win32
		{2275E7C3-E705-4D47-847F-23F359508E3D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5A493F2A-3AD5-40A7-8668-7B0D3E5E5839}
	EndGlobalSection
EndGlobal
